<!DOCTYPE html>
<!-- Created By DANIEL GUILHERME SOUSA MATUDA-->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- <title>Responsive Cards</title> -->
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
   </head>
   <body>

    <header>

        <a href="../Services responsive daniel/services.html" class="logo"><span>Trica Sports</span></i></a>

        <!-- <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul> -->

        <div class="main">
            <!-- <a href="#" class="user"><i class='bx bxs-user' ></i>Sign in</a>
            <a href="#">Register</a> -->
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>












    <div class="cards">
        <h2 class="header">
            Acessorios de Vôlei
        </h2>
        <div class="services">
            <div class="content content-1">
                <i ></i>
                <div class="fab">R$89,99</div>
                <h3>
                    Rede de Vôlei 9,5m com Uma Faixa Sintética - Branco
                </h3>
                <img src="./rede.webp" alt="">
                <a href="#">COMPRAR</a>
            </div>
            <div class="content content-2">
                <div class="fab">R$199,99</div>
                <h3>
                    Kit Rede Vôlei Evo Sports 6m + Marcação - Preto
                </h3>
                <img src="./volei2.webp" alt="">
                <a href="#">COMPRAR</a>
            </div>
            <div class="content content-3">
                <div class="fab">R$129,99</div>
                <h3>Volei Inflável Praia Piscina Com Bola Rede - Laranja</h3>
                <img src="./volei3.webp" alt="">
                <a href="#">COMPRAR</a>
            </div>
        </div>
    </div>

    <div class="cards">
        <h2 class="header">
            Bolas de Vôlei
        </h2>
        <div class="services">
            <div class="content content-1">
                <i ></i>
                <div class="fab">R$114,90</div>
                <h3>
                    Bola Vôlei Praia Penalty Fun XXI - Branco+Verde 
                </h3>
                <img src="./bola-volei1.webp" alt="">
                <a href="#">COMPRAR</a>
            </div>
            <div class="content content-2">
                <div class="fab">R$399,19</div>
                <h3>
                    Bola de Vôlei Penalty 8.0 Pro IX - Verde Limão+Azul
                </h3>
                <img src="./bola-volei2.webp" alt="">
                <a href="#">COMPRAR</a>
            </div>
            <div class="content content-3">
                <div class="fab">R$104,90</div>
                <h3>Bola Vôlei Praia Penalty VP 2000 X - Amarelo+Roxo</h3>
                <img src="./bola-volei3.webp" alt="">
                <a href="#">COMPRAR</a>
            </div>
        </div>
    </div>



    
   </body>
</html>